REACT_APP_FIREBASE_API_KEY=AIzaSyAQZx3e8lj16pQHKFe4K_7LcwwA2jYUPhg
REACT_APP_FIREBASE_AUTH_DOMAIN=sign-up-form-6817c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sign-up-form-6817c
REACT_APP_FIREBBASE_STORAGE_BUCKET=sign-up-form-6817c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=729628636114
REACT_APP_FIREBASE_APP_ID=1:729628636114:web:9ee5bba7607849cc908e0b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MFKB8RCK2Q